PORT=5000
MONGO_URI=mongodb+srv://<username>:<password>@cluster.mongodb.net/sprintstack?retryWrites=true&w=majority
JWT_SECRET=sprintstack_super_secret_jwt_key_change_in_production
JWT_EXPIRE=1h
NODE_ENV=development
FRONTEND_ORIGIN=http://localhost:5173
